.navbar  {height: 80px; position: absolute; grid-template-rows: 70px 70px; z-index: 200;}

.logo {place-items: center start; height: 30px; }
#upper-navbar-container {height: 30px;}
#upper-navbar-container img {height: 50px;}
#lower-navbar-container {grid-template-columns: 1fr 0.05fr 0.2fr}

.search-bar {border-radius: 50px; padding: 10px 0px; grid-template-columns:1fr 50px;}
.search-bar:hover {box-shadow: 2px 2px 10px rgba(78, 73, 73, 0.549);}
.circle {height: 35px; width: 35px; border-radius: 50%; }
.bar {border-radius: 50px; padding: 8px; align-items: center; }
.bar-box {border-radius: 50px; padding: 8px;}
.bar-box:hover {box-shadow: 2px 2px 10px rgba(143, 140, 140, 0.549);}
.bar:hover {background-color: rgb(223, 223, 223);}

.card-product {border-radius: 20px; grid-template-rows: 1fr 0.3fr; height: 50px;}
.product-img img {width: 100%; height: auto; ; object-fit: cover; border-radius: 10px;}
/* .product-img {width: 200px; height: 300px;} */
.products-container {grid-template-rows: 0.8fr 1fr;}
.products-title {grid-template-columns: 1fr 250px;}


 
.products-gallery {width: 85%; margin: auto; height: 300px; grid-template-columns: 1fr 0.5fr 0.5fr; padding: 5px;} 
.products-gallery img {border: 0px solid rgb(0, 0, 0); width: 100%; height: 100%; position: relative;} 
.products-img {padding: 1px;} 
.products-img :hover{opacity: 0.8;}

